<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Home"
        android:textSize="24sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/learning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:text="Learning"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_below="@id/learning"

        app:layout_constraintTop_toBottomOf="@id/learning">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView19"
                    android:onClick="irparaTeste"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/carnevale"
                    tools:ignore="OnClick" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:onClick="irparaTeste2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/santiago"
                    tools:ignore="OnClick" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/hnbpro" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/hnbpro"
                    />
                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/hnbpro" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/hnbpro"
                    />
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

    <TextView
        android:id="@+id/visto_recentemente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollview1"
        android:text="Visto Recentemente"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <ScrollView
        android:id="@+id/scrollview2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_below="@id/visto_recentemente">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/hnbpro" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/hnbpro"/>

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/hnbpro" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/hnbpro"
                    />
                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/hnbpro" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/hnbpro"
                    />
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

    <TextView
        android:id="@+id/nunca_visto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollview2"
        android:text="Nunca Visualizado"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <ScrollView
        android:id="@+id/scrollview3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_below="@id/nunca_visto">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/hnbpro" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/hnbpro"/>

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/hnbpro" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/hnbpro"
                    />
                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/hnbpro" />

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/hnbpro"
                    />
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
    <TextView
        android:id="@+id/compartilhado_seu_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollview3"
        android:text="Compartilhado/Seu perfil"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <ScrollView
        android:id="@+id/scrollview4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_below="@id/compartilhado_seu_perfil">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/hnbpro" />

                <ImageView
                    android:id="@+id/imageView38"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/hnbpro"/>

                <ImageView
                    android:id="@+id/imageView39"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/hnbpro" />

                <ImageView
                    android:id="@+id/imageView40"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/hnbpro"
                    />
                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/hnbpro" />

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_baseline_add_circle_24"
                    />
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</RelativeLayout>